#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/../include/Base64Codec.h
string
-

../include/../include/PeopleDetection.h
json/json.h
../include/../include/json/json.h
Base64Codec.h
../include/../include/Base64Codec.h
fstream
-
sstream
-
streambuf
-
opencv/highgui.h
-
curl/curl.h
-
cstdio
-
string
-
cstring
-
iostream
-

../include/../include/Text2Audio.h
qtts.h
../include/../include/qtts.h
msp_cmn.h
../include/../include/msp_cmn.h
msp_errors.h
../include/../include/msp_errors.h
iostream
-
string
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-

../include/../include/WavPlayer.h
stdio.h
-
stdlib.h
-
string.h
-
alsa/asoundlib.h
-

../include/../include/json/autolink.h
config.h
../include/../include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../include/../include/json/autolink.h

../include/../include/json/config.h
cpptl/config.h
-

../include/../include/json/features.h
forwards.h
../include/../include/json/forwards.h

../include/../include/json/forwards.h
config.h
../include/../include/json/config.h

../include/../include/json/json.h
autolink.h
../include/../include/json/autolink.h
value.h
../include/../include/json/value.h
reader.h
../include/../include/json/reader.h
writer.h
../include/../include/json/writer.h
features.h
../include/../include/json/features.h

../include/../include/json/reader.h
features.h
../include/../include/json/features.h
value.h
../include/../include/json/value.h
deque
-
stack
-
string
-
iostream
-

../include/../include/json/value.h
forwards.h
../include/../include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../include/../include/json/writer.h
value.h
../include/../include/json/value.h
vector
-
string
-
iostream
-

../include/../include/msp_cmn.h
msp_types.h
../include/../include/msp_types.h

../include/../include/msp_errors.h

../include/../include/msp_types.h
msp_errors.h
../include/../include/msp_errors.h

../include/../include/qtts.h
msp_types.h
../include/../include/msp_types.h

/home/szy/文档/CMake_Project/src/main/Base64Codec.cpp
../include/Base64Codec.h
/home/szy/文档/CMake_Project/src/main/../include/Base64Codec.h
iostream
-

/home/szy/文档/CMake_Project/src/main/PeopleDetection.cpp
../include/PeopleDetection.h
/home/szy/文档/CMake_Project/src/main/../include/PeopleDetection.h

/home/szy/文档/CMake_Project/src/main/Text2Audio.cpp
../include/Text2Audio.h
/home/szy/文档/CMake_Project/src/main/../include/Text2Audio.h

/home/szy/文档/CMake_Project/src/main/WavPlayer.cpp
../include/WavPlayer.h
/home/szy/文档/CMake_Project/src/main/../include/WavPlayer.h

