# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/main/CMakeFiles/main.dir/Audio2Text.cpp.o
 ../include/../include/Audio2Text.h
 ../include/../include/AudioController.h
 ../include/../include/base64.h
 ../include/../include/curl/include/curl/curl.h
 ../include/../include/curl/include/curl/curlbuild.h
 ../include/../include/curl/include/curl/curlrules.h
 ../include/../include/curl/include/curl/curlver.h
 ../include/../include/curl/include/curl/easy.h
 ../include/../include/curl/include/curl/multi.h
 ../include/../include/curl/include/curl/typecheck-gcc.h
 ../include/../include/json-cpp/include/autolink.h
 ../include/../include/json-cpp/include/config.h
 ../include/../include/json-cpp/include/features.h
 ../include/../include/json-cpp/include/forwards.h
 ../include/../include/json-cpp/include/json.h
 ../include/../include/json-cpp/include/reader.h
 ../include/../include/json-cpp/include/value.h
 ../include/../include/json-cpp/include/writer.h
 ../include/../include/msp_cmn.h
 ../include/../include/msp_errors.h
 ../include/../include/msp_types.h
 ../include/../include/qisr.h
 /home/szy/文档/CMake_Project/src/main/Audio2Text.cpp
src/main/CMakeFiles/main.dir/AudioController.cpp.o
 ../include/../include/AudioController.h
 /home/szy/文档/CMake_Project/src/main/AudioController.cpp
src/main/CMakeFiles/main.dir/Base64Codec.cpp.o
 ../include/../include/Base64Codec.h
 /home/szy/文档/CMake_Project/src/main/Base64Codec.cpp
src/main/CMakeFiles/main.dir/MusicAnalysis.cpp.o
 ../include/../include/MusicAnalysis.h
 ../include/../include/onsetsds.h
 /home/szy/文档/CMake_Project/src/main/MusicAnalysis.cpp
src/main/CMakeFiles/main.dir/MusicPlayer.cpp.o
 ../include/../include/MusicPlayer.h
 /home/szy/文档/CMake_Project/src/main/MusicPlayer.cpp
src/main/CMakeFiles/main.dir/MusicRobot.cpp.o
 ../include/../include/Audio2Text.h
 ../include/../include/AudioController.h
 ../include/../include/Base64Codec.h
 ../include/../include/MusicAnalysis.h
 ../include/../include/MusicPlayer.h
 ../include/../include/PeopleDetection.h
 ../include/../include/QRobotAction.h
 ../include/../include/QRobotController.h
 ../include/../include/Text2Audio.h
 ../include/../include/WavPlayer.h
 ../include/../include/base64.h
 ../include/../include/curl/include/curl/curl.h
 ../include/../include/curl/include/curl/curlbuild.h
 ../include/../include/curl/include/curl/curlrules.h
 ../include/../include/curl/include/curl/curlver.h
 ../include/../include/curl/include/curl/easy.h
 ../include/../include/curl/include/curl/multi.h
 ../include/../include/curl/include/curl/typecheck-gcc.h
 ../include/../include/json-cpp/include/autolink.h
 ../include/../include/json-cpp/include/config.h
 ../include/../include/json-cpp/include/features.h
 ../include/../include/json-cpp/include/forwards.h
 ../include/../include/json-cpp/include/json.h
 ../include/../include/json-cpp/include/reader.h
 ../include/../include/json-cpp/include/value.h
 ../include/../include/json-cpp/include/writer.h
 ../include/../include/json/json.h
 ../include/../include/msp_cmn.h
 ../include/../include/msp_errors.h
 ../include/../include/msp_types.h
 ../include/../include/onsetsds.h
 ../include/../include/qisr.h
 ../include/../include/qtts.h
 /home/szy/文档/CMake_Project/src/main/MusicRobot.cpp
src/main/CMakeFiles/main.dir/PeopleDetection.cpp.o
 ../include/../include/Base64Codec.h
 ../include/../include/PeopleDetection.h
 ../include/../include/json/autolink.h
 ../include/../include/json/config.h
 ../include/../include/json/features.h
 ../include/../include/json/forwards.h
 ../include/../include/json/json.h
 ../include/../include/json/reader.h
 ../include/../include/json/value.h
 ../include/../include/json/writer.h
 /home/szy/文档/CMake_Project/src/main/PeopleDetection.cpp
src/main/CMakeFiles/main.dir/QRobotAction.cpp.o
 ../include/../include/QRobotAction.h
 ../include/../include/QRobotController.h
 /home/szy/文档/CMake_Project/src/main/QRobotAction.cpp
src/main/CMakeFiles/main.dir/QRobotController.cpp.o
 ../include/../include/QRobotController.h
 /home/szy/文档/CMake_Project/src/main/QRobotController.cpp
src/main/CMakeFiles/main.dir/Text2Audio.cpp.o
 ../include/../include/Text2Audio.h
 ../include/../include/msp_cmn.h
 ../include/../include/msp_errors.h
 ../include/../include/msp_types.h
 ../include/../include/qtts.h
 /home/szy/文档/CMake_Project/src/main/Text2Audio.cpp
src/main/CMakeFiles/main.dir/WavPlayer.cpp.o
 ../include/../include/WavPlayer.h
 /home/szy/文档/CMake_Project/src/main/WavPlayer.cpp
src/main/CMakeFiles/main.dir/base64.cpp.o
 ../include/../include/base64.h
 /home/szy/文档/CMake_Project/src/main/base64.cpp
