#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/szy/文档/CMake_Project/src/main/Audio2Text.cpp
../include/Audio2Text.h
/home/szy/文档/CMake_Project/src/main/../include/Audio2Text.h
../include/AudioController.h
/home/szy/文档/CMake_Project/src/main/../include/AudioController.h

/home/szy/文档/CMake_Project/src/main/AudioController.cpp
iostream
-
stdio.h
-
../include/AudioController.h
/home/szy/文档/CMake_Project/src/main/../include/AudioController.h
fstream
-

/home/szy/文档/CMake_Project/src/main/Base64Codec.cpp
../include/Base64Codec.h
/home/szy/文档/CMake_Project/src/main/../include/Base64Codec.h
iostream
-

/home/szy/文档/CMake_Project/src/main/MusicAnalysis.cpp
../include/MusicAnalysis.h
/home/szy/文档/CMake_Project/src/main/../include/MusicAnalysis.h
fftw3.h
-
../include/onsetsds.h
/home/szy/文档/CMake_Project/src/main/../include/onsetsds.h

/home/szy/文档/CMake_Project/src/main/MusicPlayer.cpp
../include/MusicPlayer.h
/home/szy/文档/CMake_Project/src/main/../include/MusicPlayer.h

/home/szy/文档/CMake_Project/src/main/MusicRobot.cpp
cstdio
-
../include/QRobotController.h
/home/szy/文档/CMake_Project/src/main/../include/QRobotController.h
pthread.h
-
../include/MusicAnalysis.h
/home/szy/文档/CMake_Project/src/main/../include/MusicAnalysis.h
time.h
-
../include/QRobotController.h
/home/szy/文档/CMake_Project/src/main/../include/QRobotController.h
../include/QRobotAction.h
/home/szy/文档/CMake_Project/src/main/../include/QRobotAction.h
../include/MusicPlayer.h
/home/szy/文档/CMake_Project/src/main/../include/MusicPlayer.h
../include/Audio2Text.h
/home/szy/文档/CMake_Project/src/main/../include/Audio2Text.h
../include/PeopleDetection.h
/home/szy/文档/CMake_Project/src/main/../include/PeopleDetection.h
../include/Text2Audio.h
/home/szy/文档/CMake_Project/src/main/../include/Text2Audio.h
../include/AudioController.h
/home/szy/文档/CMake_Project/src/main/../include/AudioController.h
../include/WavPlayer.h
/home/szy/文档/CMake_Project/src/main/../include/WavPlayer.h

/home/szy/文档/CMake_Project/src/main/PeopleDetection.cpp
../include/PeopleDetection.h
/home/szy/文档/CMake_Project/src/main/../include/PeopleDetection.h

/home/szy/文档/CMake_Project/src/main/QRobotAction.cpp
../include/QRobotAction.h
/home/szy/文档/CMake_Project/src/main/../include/QRobotAction.h

/home/szy/文档/CMake_Project/src/main/QRobotController.cpp
../include/QRobotController.h
/home/szy/文档/CMake_Project/src/main/../include/QRobotController.h
iostream
-

/home/szy/文档/CMake_Project/src/main/Text2Audio.cpp
../include/Text2Audio.h
/home/szy/文档/CMake_Project/src/main/../include/Text2Audio.h

/home/szy/文档/CMake_Project/src/main/WavPlayer.cpp
../include/WavPlayer.h
/home/szy/文档/CMake_Project/src/main/../include/WavPlayer.h

/home/szy/文档/CMake_Project/src/main/base64.cpp
../include/base64.h
/home/szy/文档/CMake_Project/src/main/../include/base64.h

include/../include/Audio2Text.h
stdio.h
-
string.h
-
unistd.h
-
qisr.h
include/../include/qisr.h
msp_cmn.h
include/../include/msp_cmn.h
msp_errors.h
include/../include/msp_errors.h
iostream
-
stdlib.h
-
sys/types.h
-
fcntl.h
-
dirent.h
-
curl/include/curl/curl.h
include/../include/curl/include/curl/curl.h
curl/include/curl/easy.h
include/../include/curl/include/curl/easy.h
json-cpp/include/json.h
include/../include/json-cpp/include/json.h
base64.h
include/../include/base64.h

include/../include/AudioController.h
alsa/asoundlib.h
-
string
-
string.h
-

include/../include/Base64Codec.h
string
-

include/../include/MusicAnalysis.h
cstdio
-
fftw3.h
-
iostream
-
ctime
-
cstdlib
-
onsetsds.h
include/../include/onsetsds.h

include/../include/MusicPlayer.h
stdio.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/ioctl.h
-
alsa/asoundlib.h
-
mad.h
-

include/../include/PeopleDetection.h
json/json.h
include/../include/json/json.h
Base64Codec.h
include/../include/Base64Codec.h
fstream
-
sstream
-
streambuf
-
opencv/highgui.h
-
curl/curl.h
-
cstdio
-
string
-
cstring
-
iostream
-

include/../include/QRobotAction.h
QRobotController.h
include/../include/QRobotController.h
iostream
-
cstdlib
-
time.h
-

include/../include/QRobotController.h
libusb-1.0/libusb.h
-
cstdio
-

include/../include/Text2Audio.h
qtts.h
include/../include/qtts.h
msp_cmn.h
include/../include/msp_cmn.h
msp_errors.h
include/../include/msp_errors.h
iostream
-
string
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-

include/../include/WavPlayer.h
stdio.h
-
stdlib.h
-
string.h
-
alsa/asoundlib.h
-

include/../include/base64.h
string.h
-
iostream
-

include/../include/curl/include/curl/curl.h
curlver.h
include/../include/curl/include/curl/curlver.h
curlbuild.h
include/../include/curl/include/curl/curlbuild.h
curlrules.h
include/../include/curl/include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
include/../include/curl/include/curl/easy.h
multi.h
include/../include/curl/include/curl/multi.h
typecheck-gcc.h
include/../include/curl/include/curl/typecheck-gcc.h

include/../include/curl/include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

include/../include/curl/include/curl/curlrules.h

include/../include/curl/include/curl/curlver.h

include/../include/curl/include/curl/easy.h

include/../include/curl/include/curl/multi.h
curl.h
include/../include/curl/include/curl/curl.h

include/../include/curl/include/curl/typecheck-gcc.h

include/../include/json-cpp/include/autolink.h
config.h
include/../include/json-cpp/include/config.h
cpptl/cpptl_autolink.h
-
autolink.h
include/../include/json-cpp/include/autolink.h

include/../include/json-cpp/include/config.h
cpptl/config.h
-

include/../include/json-cpp/include/features.h
forwards.h
include/../include/json-cpp/include/forwards.h

include/../include/json-cpp/include/forwards.h
config.h
include/../include/json-cpp/include/config.h

include/../include/json-cpp/include/json.h
autolink.h
include/../include/json-cpp/include/autolink.h
value.h
include/../include/json-cpp/include/value.h
reader.h
include/../include/json-cpp/include/reader.h
writer.h
include/../include/json-cpp/include/writer.h
features.h
include/../include/json-cpp/include/features.h

include/../include/json-cpp/include/reader.h
features.h
include/../include/json-cpp/include/features.h
value.h
include/../include/json-cpp/include/value.h
deque
-
stack
-
string
-
iostream
-

include/../include/json-cpp/include/value.h
forwards.h
include/../include/json-cpp/include/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

include/../include/json-cpp/include/writer.h
value.h
include/../include/json-cpp/include/value.h
vector
-
string
-
iostream
-

include/../include/json/autolink.h
config.h
include/../include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
include/../include/json/autolink.h

include/../include/json/config.h
cpptl/config.h
-

include/../include/json/features.h
forwards.h
include/../include/json/forwards.h

include/../include/json/forwards.h
config.h
include/../include/json/config.h

include/../include/json/json.h
autolink.h
include/../include/json/autolink.h
value.h
include/../include/json/value.h
reader.h
include/../include/json/reader.h
writer.h
include/../include/json/writer.h
features.h
include/../include/json/features.h

include/../include/json/reader.h
features.h
include/../include/json/features.h
value.h
include/../include/json/value.h
deque
-
stack
-
string
-
iostream
-

include/../include/json/value.h
forwards.h
include/../include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

include/../include/json/writer.h
value.h
include/../include/json/value.h
vector
-
string
-
iostream
-

include/../include/msp_cmn.h
msp_types.h
include/../include/msp_types.h

include/../include/msp_errors.h

include/../include/msp_types.h
msp_errors.h
include/../include/msp_errors.h

include/../include/onsetsds.h
stdio.h
-
string.h
-
stdbool.h
-
math.h
-

include/../include/qisr.h
msp_types.h
include/../include/msp_types.h

include/../include/qtts.h
msp_types.h
include/../include/msp_types.h

